.bodyCatalogo {
	background: url(../../Img/fondocatalogo.jpg);
	background-size: cover;
	background-attachment: fixed;

	.body-i {
		.carousel-item {
			background-size: cover;
			box-sizing: border-box;
			height: 100%;
			width: 100%;
			margin-bottom: 10px;
		}
		.banner {
			img {
				background-size: cover;
				box-sizing: border-box;
				height: 100%;
				width: 100%;
				margin-bottom: 50px;
			}
		}
	}

	.tituloC {
		display: flex;
		justify-content: center;
		.title {
			color: whitesmoke;
			font-size: 3rem;
		}
	}

	.rellenoC {
		display: flex;
		justify-content: center;
		.relleno {
			color: whitesmoke;
			font-size: 1.5rem;
			max-width: 35rem;
		}
	}
	
	.gridCard {
		margin: 80px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 30px;
		align-items: center;
		padding-left: 250px;
		article {
			background: #0a141d;
			border: none;
			box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
			border-radius: 20px;
			text-align: center;
			width: 250px;
			transition: transform 0.3s;
			&:hover {
				transform: translateY(5px);
				box-shadow: 2px 2px 26px 0px rgba(0, 0, 0, 0.3);
			}
			img {
				width: 100%;
				border-top-left-radius: 20px;
				border-top-right-radius: 20px;
			}
		}
		.textCard {
			padding: 0 20px 20px;
			color: #fff;
			p {
				text-transform: uppercase;
				font-size: 15px;
			}
			h3 {
				text-transform: uppercase;
			}
			button {
				background: #0f5bd6;
				border-radius: 20px;
				border: none;
				color: #fff;
				padding: 10px;
				width: 100%;
				font-weight: 600;
				text-transform: uppercase;
				cursor: pointer;
			}
		}
	}
}
