@import 'utilities/mapas';

@media screen and (max-width: 480px) {
	header {
		padding-bottom: 3.5rem;
	}

	footer {
		width: 100%;
		background-color: rgb(0, 0, 0);
		.caja-1 {
			width: 100%;
			background-color: #0a141d;
			grid-template-columns: repeat(1, 1fr);
			grid-gap: 30px;
			padding: 35px 0px;

			.caja {
				.red-social {
					display: flex;
					justify-content: center;
				}
				img {
					width: 10rem;
					height: 15rem;
				}
			}
		}
	}

	.contenedorHome {
		display: flex;
		flex-direction: column;
		div {
			p {
				max-width: 30rem;
				display: inline-block;
				font-size: large;
				font-weight: 300;
				margin-bottom: 70px;
				text-shadow: map-get($map: $standard, $key: border-standard);
				color: $color-text;
				padding-left: 10px;
				text-shadow: 1px 1px 5px black;
			}
		}

		img {
			height: 250px;
			width: 300px;
			border-radius: 1.5rem;
			box-shadow: 1px 1px 5px black;
		}
	}

	.mainNosotros {
		.titleNosotros {
			font-size: 1.8rem;
		}
		.contenedorNosotros {
			.box {
				display: flex;
				flex-direction: column;

				.rightText {
					max-width: 30rem;
					display: inline-block;
					font-size: 1.2rem;
					margin-left: 0;
					margin-bottom: 50px;
					
					color: $color-text;
					padding-left: 10px;
					text-shadow: 1px 1px 5px black;
				}
				
				.leftText{
					max-width: 30rem;
					display: inline-block;
					font-size: 1.2rem;
					margin-left: 0;
					margin-bottom: 50px;
					
					color: $color-text;
					padding-left: 10px;
					text-shadow: 1px 1px 5px black;
				}

				.rightText2{
					max-width: 30rem;
					display: inline-block;
					font-size: 1.2rem;
					margin-left: 0;
					margin-bottom: 50px;
					
					color: $color-text;
					padding-left: 10px;
					text-shadow: 1px 1px 5px black;
				}

				img {
					height: 250px;
					width: 300px;
					border-radius: 1.5rem;
					box-shadow: 1px 1px 5px black;
				}
			}
		}
	}
	
	.bodyCatalogo{
		.gridCard{
			grid-template-columns: repeat(2, 1fr);
			padding-left: 35px;
		}
	}
	
	
}

@media screen and (max-width: 480px){
	
	.bodyCatalogo{
		.gridCard{
			grid-template-columns: repeat(1, 1fr);
			padding-left: 35px;
			article{
				text-align: center;
			}
		}
	}

	

}

@media screen and (min-width: 320px){
	.mainNosotros{	
		.contenedorNosotros{
			.box{
				.rightText{
					font-size: small;
				}
			}
		}
	}
}
